# PersianEdenBackEnd

./: PersianEden.sln
PersianEden/: CustomHeader.cs  PersianEden.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersianEden.Config/: MiddlewareConfiguration.cs  PersianEden.Config.csproj
PersianEden.DataLayer/: AppUser.cs  DataContext.cs  PersianEden.DataLayer.csproj  UnitOfWork.cs
PersianEden.DataLayer/EntityConfiguration/: DeceasedPersonConfiguration.cs  FuneralPicturesConfiguration.cs  FuneralVideoConfiguration.cs  HebrewMonthConfiguration.cs  MemorialPicturesConfiguration.cs  MemorialVideoConfiguration.cs  NameConfiguration.cs  PersianEdenUserConfiguration.cs
PersianEden.DataLayer/Migrations/: 20230925103355_init1.Designer.cs  20230925103355_init1.cs  DataContextModelSnapshot.cs
PersianEden.DataLayer/Repositories/: DeceasedPersonRepository.cs  NameRepository.cs  UserRepository.cs
PersianEden.Dtos/: PersianEden.Dtos.csproj
PersianEden.Dtos/Deceased/: DeceasedPeopleDetailDto.cs  DeceasedPeopleWithMonths.cs
PersianEden.Dtos/HebrewMonths/: HebrewMonthsDto.cs
PersianEden.Dtos/User/: UserDto.cs
PersianEden.Entities/: DeceasedPerson.cs  FuneralPictures.cs  FuneralVideo.cs  HebrewMonth.cs  MemorialPictures.cs  MemorialVideo.cs  Name.cs  PersianEdenUser.cs
PersianEden.Factory/: DeceasedPersonFactory.cs  NameFactory.cs  PersianEden.Factory.csproj  PersianUserFactory.cs
PersianEden.Infrastructure/: PersianEden.Infrastructure.csproj
PersianEden.Infrastructure/DataLayer/: IUnitOfWork.cs
PersianEden.Infrastructure/Managers/: IDeceasedPersonManager.cs  INameManager.cs  IUserManager.cs
PersianEden.Infrastructure/Repositrories/: IDeceasedPersonRepository.cs  INameRepository.cs  IUserRepository.cs
PersianEden.Infrastructure/Services/: IEmailService.cs
PersianEden.Manager/: DeceasedPersonManager.cs  NameManager.cs  PersianEden.Manager.csproj  UserManager.cs
PersianEden.Models/: NameModel.cs
PersianEden.Models/Deceased/: AddDeceasedPersonModel.cs  AddFuneralVideoModel.cs
PersianEden.Models/UserModel/: UserAddModel.cs  UserLoginModel.cs
PersianEden.Services/: EmailServices.cs  PersianEden.Services.csproj
PersianEden.Utilities/: Constants.cs  Extensions.cs  JqDataTableColumn.cs  JqDataTableRequest.cs  JqDataTableSearch.cs  JqDataTableSort.cs  JqTableResponse.cs  PersianEden.Utilities.csproj  Utility.cs
PersianEden/Controllers/: DeceasedController.cs  NameController.cs  UserController.cs
PersianEden/Helpers/: Extensions.cs
PersianEden/Properties/: launchSettings.json
