<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersianEden.Entities\PersianEden.Entities.csproj" />
    <ProjectReference Include="..\PersianEden.Models\PersianEden.Models.csproj" />
  </ItemGroup>

</Project>
