<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersianEden.DataLayer\PersianEden.DataLayer.csproj" />
    <ProjectReference Include="..\PersianEden.Manager\PersianEden.Manager.csproj" />
    <ProjectReference Include="..\PersianEden.Services\PersianEden.Services.csproj" />
  </ItemGroup>

</Project>
